<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eduarda Miquelasso</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!--header é a parte do cabeçalho do site, é o topo da página-->
<header class="cabecalho-itens">
  <!-- Imagem do logo posicionada à esquerda -->
  <img class="cabecalho-imagem" src="" alt="Logo da página">
  
  <!-- Título centralizado -->
  <h1 class="titulo_site">Eduarda Miquelasso</h1>
  
  <!-- Redes sociais alinhadas à direita -->
   <div class="sociais ">
    <a href="https://instagram.com" target="_blank">
      <img class="logo-insta" src="instaexemplo.jpg"
    </a>
  </div>
</header>

<!--Seção banner 1 é a parte do paragrafo 1 da página-->
<section class="banner1">
<img class="escola.image" src="paragrafo_1_banner.jpg" alt="Banner da Escola">
</section>


<!--Seção estudantes é a parte do paragrafo 2 da página -- "Meninos"-->
<!--altere em "src="estudante_menino_1.png" para src"nome da imagem do menino em
todos abaixo-->
<!--altere em "src="site_school.png" para src"nome da logo em todos abaixo-->
<!--para aumentar os alunos copie a div no edidor que corresponda desde a foto
até os icones abaixo - dúvidas chame o professor-->
<h1 class="estudante_titulo">Curiosidades e Gostos</h1>
<div class="estudante-div">
    <img class="estudante-imagem" src="italia.jpg" alt="Itália">
    <h3 class="estudante-nome">🇮🇹 Itália</h3>
</div>

<div class="estudante-div">
    <img class="estudante-imagem" src="tailandia.jpg" alt="Tailândia">
    <h3 class="estudante-nome">🇹🇭 Tailândia</h3>
</div>

<div class="estudante-div">
    <img class="estudante-imagem" src="coreia.jpg" alt="Coreia do Sul">
    <h3 class="estudante-nome">🇰🇷 Coreia do Sul</h3>
</div>

<div class="estudante-div">
    <img class="estudante-imagem" src="franca.jpg" alt="França">
    <h3 class="estudante-nome">🇫🇷 França</h3>
</div>
<section class="estudante">

<h1 class="estudante_titulo">Meu gosto musical</h1>

<div class="estudante-div-texto">

<h2>K-pop</h2>

<p>
Um dos estilos musicais que mais gosto é o K-pop.
Gosto das músicas, coreografias e da dedicação dos artistas.
</p>

<h2>Stray Kids</h2>

<p>
Meu grupo favorito é o Stray Kids.
O grupo debutou em 2018 e é conhecido por músicas cheias de energia,
criatividade e mensagens sobre autoconfiança.
</p>

<p>
Meus integrantes favoritos são Lee Minho, Seo Changbin,
Hyunjin, Han Jisung e Felix.
</p>

</div>

</section>
<div class="sociais">
    <a href="https://instagram.com" target="_blank">
        <img class="logo-insta" src="instagram.png" alt="Instagram">
    </a>
</div>
<header class="cabecalho-itens">

<img class="cabecalho-imagem" src="logo.png" alt="Logo">

<h1 class="titulo_site">Eduarda Miquelasso</h1>

<div class="sociais">
<a href="https://instagram.com" target="_blank">
<img class="logo-insta" src="instagram.png" alt="Instagram">
</a>
</div>

</header>